00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t externalIntCB
00001e48 t DMA_doCPUCopyDirect
00001f72 t DMA_doDmaFast
000020a4 t DMA_queueDmaFast
00002206 t JOY_setSupport
00002774 T joyEvent.lto_priv.74
00002b7c T readTeamPlayer.lto_priv.95
00003002 T read6Btn.lto_priv.96
000030a2 T JOY_reset
000036a8 T DMA_doCPUCopy
00003766 T DMA_setBufferSize
000037ec T BMP_doVBlankProcess
000037f6 T DMA_transfer
00003a34 t XGM2_unloadDriver
00003a3c t XGM_unloadDriver
00003a54 t SND_NULL_loadDriver
00003b52 T getAccess.lto_priv.70
00003ca2 T setPSGVolume.lto_priv.71
00003d3a T setFMVolume.lto_priv.72
00003dd2 T XGM_doVBlankProcess
00003e30 T Z80_loadDriverInternal
00003f46 t SND_DPCM2_loadDriver
000040ec t XGM_loadDriver
000043b0 t XGM2_loadDriver
00004562 T Z80_loadDriver
00004642 T XGM2_pause
000046b4 T XGM2_stop
0000473c T JOY_update
00005ac4 T YM2612_reset
00005f18 T SPR_defragVRAM
000060c0 T SND_DPCM2_unloadDriver
000060c0 T SND_PCM_unloadDriver
000060c0 T SND_PCM4_unloadDriver
000060c2 T SND_PCM4_loadDriver
00006276 T SND_PCM_loadDriver
00006420 t VDP_setTileMapDataRectEx.constprop.32
0000681e T DMA_initEx.constprop.24
000068a0 T VDP_setReg.constprop.17
000068ba T showBusAddressErrorDump.constprop.8
0000697c T showExceptionDump.constprop.1
000069ec T setNextXFrame.constprop.0
00006a3a t VDP_drawImageEx.constprop.28
00006b7c T main.constprop.25
00006d24 T _hint_dummy_callback
00006d26 T _vint_dummy_callback
00006d28 T _vblank_dummy_callback
00006d2a T _int_callback
00006d2c T _line1x1x_callback
00006d2e T _trace_callback
00006d30 t strcat
00006d54 T _errorexception_callback
00006d84 T _privilegeviolation_callback
00006db4 T _zerodivide_callback
00006de4 T _addresserror_callback
00006e14 T _buserror_callback
00006e44 T showStackState.lto_priv.79
00007646 T addValueU32.lto_priv.81
000078d8 t showValueU32U32U32
00007938 T showRegisterState.lto_priv.78
00007a82 T addValueU16.lto_priv.80
00007cf6 t showException4WDump
00007d7c T _trapvinst_callback
00007dae T _chkinst_callback
00007de0 T _illegalinst_callback
00007e12 T uintToStr
0000860e T memcpy
0000861e T memset
00008636 T MEM_pack
000086aa T MEM_free
000086bc T MEM_alloc
000087b4 T _extint_dummy_callback
000087b6 T unpack
000087ee T waitSubTick.part.0
000089aa T SYS_enableInts
000089d8 T SYS_disableInts
00008a0a t VDP_resetScreen
00008c98 T VDP_init
00008e34 t internal_reset
00008f8c T _reset_entry
00008f96 T _start_entry
00009134 T Z80_upload
00009238 T Z80_clear
000092f6 T Z80_init
0000935e T VDP_drawText
00009876 T VDP_setAutoInc
00009890 T VDP_waitVBlank
00009a4c T VDP_setHVLatching
00009a8a T VDP_loadTileSet
00009bd6 T updateMapsAddress.lto_priv.77
00009c74 T Z80_getAndRequestBus.constprop.68
00009ca2 T Z80_upload.constprop.55
00009d68 T Z80_upload.constprop.54
00009e2e T setLoopNumber.constprop.43
00009e7e T setMusicTempo.constprop.42
00009f2a T SYS_doVBlankProcessEx.constprop.38
0000a496 t doFadeStepInternal.constprop.46
0000a596 T setTileMapDataColumnEx.constprop.33
0000a700 T smp_null
0000a800 T smp_null_dpcm
0000a880 T __mulsi3
0000a8a4 T __udivsi3
0000a8cc t L3
0000a8ce t L4
0000a8fa t L5
0000a8fc t L6
0000a900 T __umodsi3
0000a930 T __CTOR_LIST__
0000a938 T __CTOR_END__
0000a938 T __DTOR_LIST__
0000a940 T __DTOR_END__
0000a940 t main_bottom_tileset
0000a948 t main_bottom_tilemap
0000a952 t main_bottom_palette
0000a958 T main_bottom
0000a964 t main_title_tileset
0000a96c t main_title_tilemap
0000a976 T main_title
0000aa68 t palette_black_all
0000aae8 t palette_black
0000aaec t uppercase_hexchars
0000aafd t lowercase_hexchars
0000ab0e t cnv_2to4_tab
0000ab12 t cnv_2to8_tab
0000ab16 t cnv_2to16_tab
0000ab1e t cnv_2to32_tab
0000ab2e t cnv_4to8_tab
0000ab3e t cnv_4to16_tab
0000ab5e t cnv_4to32_tab
0000ab9e t cnv_8to16_tab
0000ad9e t cnv_8to32_tab
0000b19e t cnv_bcd_tab
0000b202 t log10tab_f16
0002b202 t log2tab_f16
0004b202 t sintab_f32
0004c202 t sintab_f16
0004ca02 t sqrttab_f16
0006ca02 t visibilityMask.3437
0006ca24 t xlt_all.2950
0006ca34 t fmVolTable
0006ca98 t psgVolTable
0006cc58 t digits
0006cda6 t palette_white
0006cdaa t palette_blue
0006cdca t palette_green
0006cdea t palette_red
0006ce0a t palette_grey
0006ce2a T tab_vol
0006de2a t sgdk_logo_palette
0006de30 T sgdk_logo
0006de3e T font_default
0006de46 T font_pal_default
0006de4c T drv_null
0006de86 T drv_xgm
0006f586 T drv_dpcm2
00070386 T drv_pcm
00070eb6 T drv_pcm4
00071924 T drv_xgm2
00073924 T __INIT_SECTION__
00073926 T __FINI_SECTION__
00073928 T _etext
00073928 t main_bottom_palette_data
000739a8 t sgdk_logo_palette_data
000739c8 t font_pal_default_data
000739e8 T stop_xgm
00073a94 t font_default_data
00073cf6 t sgdk_logo_data
00074130 t main_bottom_tilemap_data
000743b0 t main_title_tilemap_data
000744f0 t main_bottom_tileset_data
00075270 t main_title_tileset_data
00075a50 A _stext
e0ff0000 d randbase
e0ff0004 D PosY
e0ff0008 D PosX
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 b bmp_buffer_read
e0ff0054 b bmp_buffer_0
e0ff0058 b bmp_buffer_1
e0ff005c b bmp_plan
e0ff0060 b bmp_plane_addr
e0ff0064 b flag
e0ff0066 b pal
e0ff0068 b prio
e0ff006a b state
e0ff006c b pos_i.3136
e0ff006e b result.3614
e0ff0072 b result.3619
e0ff0076 b timer
e0ff00b6 b lastAllocatedVDPSprite
e0ff00ba b currentXGM
e0ff00be b lastUsedPCMChannel
e0ff00c0 b usedVDPSprite
e0ff00c2 b lastSprite
e0ff00c6 b i
e0ff00ca b displaychar
e0ff00ce b phase.lto_priv.97
e0ff00d0 b dataBufferSize
e0ff00d2 b gport
e0ff00d4 b xgmWaitMean
e0ff00d6 b xgmIdleMean
e0ff00d8 b xgmTabInd
e0ff00dc b xgmWaitTab
e0ff011c b xgmIdleTab
e0ff015c b xgmTempo
e0ff015e b xgmTempoDef
e0ff0160 b xgmTempoCnt
e0ff0162 b xgm2WaitMean
e0ff0164 b xgm2IdleMean
e0ff0166 b xgm2WaitTabInd
e0ff0168 b xgm2IdleTabInd
e0ff016a b xgm2WaitTab
e0ff0172 b xgm2IdleTab
e0ff017a b psgVol
e0ff017c b fmVol
e0ff0180 B retry.lto_priv.99
e0ff0181 B phase.lto_priv.98
e0ff0182 B joyAxisY.lto_priv.101
e0ff0192 B joyAxisX.lto_priv.100
e0ff01a2 B extSet.lto_priv.106
e0ff01a3 B gun.lto_priv.105
e0ff01a4 B portType.lto_priv.103
e0ff01a6 B joyType.lto_priv.102
e0ff01ae B portSupport.lto_priv.104
e0ff01b0 b randomSeedSet
e0ff01b4 B spriteVramSize
e0ff01b6 b firstSprite
e0ff01ba b vram
e0ff01c8 B planeHeightSft
e0ff01ca B screenHeight
e0ff01cc B queueSize.lto_priv.108
e0ff01ce B maxTransferPerFrame.lto_priv.92
e0ff01d0 B joyState.lto_priv.94
e0ff01e0 B maps_addr
e0ff01e2 B joyEventCB.lto_priv.91
e0ff01e6 B screenWidth
e0ff01e8 B free.lto_priv.87
e0ff01ec B heap.lto_priv.93
e0ff01f0 b lastSubTick
e0ff01f4 b frameCnt
e0ff01f8 b lastTick
e0ff01fc b highestVDPSpriteIndex
e0ff01fe b free.lto_priv.88
e0ff0202 b allocStack
e0ff0342 b curTileInd
e0ff0344 B frameLoads.lto_priv.89
e0ff0354 B frameLoadIndex.lto_priv.90
e0ff0356 B spritesPool
e0ff035a B text_basetile.lto_priv.85
e0ff035c B text_plan.lto_priv.86
e0ff0360 b lastVTimer.3626
e0ff0362 b userTileMaxIndex
e0ff0364 B bga_addr
e0ff0366 B window_addr
e0ff0368 B windowWidthSft
e0ff036a B bgb_addr
e0ff036c B planeWidthSft
e0ff036e B planeHeight
e0ff0370 B planeWidth
e0ff0372 B windowWidth
e0ff0374 B restoreVolume.lto_priv.83
e0ff0376 B hscrl_addr
e0ff0378 B regValues.lto_priv.73
e0ff038c B nextDataBuffer.lto_priv.111
e0ff0390 B dmaDataBuffer
e0ff0394 B queueTransferSize.lto_priv.109
e0ff0396 B flag.lto_priv.76
e0ff0398 B queueIndexLimit.lto_priv.110
e0ff039a B queueIndex.lto_priv.107
e0ff039c B driverFlags
e0ff039e B busProtectSignalAddress
e0ff03a0 B slist_addr
e0ff03a2 B lastVCnt
e0ff03a4 B vdpSpriteCache
e0ff06a4 B cpuFrameLoad.lto_priv.84
e0ff06a6 B flags.lto_priv.75
e0ff06a8 B vblankCB
e0ff06ac B currentDriver
e0ff06ae B disableIntStack.lto_priv.82
e0ff06b0 b fadeEndProcess
e0ff06b4 b fadePSGVolStep
e0ff06b6 b fadePSGVol
e0ff06b8 b fadeFMVolStep
e0ff06ba b fadeFMVol
e0ff06bc b fadeCount
e0ff06be b vscroll
e0ff06c2 b vscroll_update
e0ff06c4 b hscroll
e0ff06c8 b hscroll_update
e0ff06ca b xgm2Tempo
e0ff06cc b fadeEndPal
e0ff074c b fadeSB
e0ff07cc b fadeSG
e0ff084c b fadeSR
e0ff08cc b fadeB
e0ff094c b fadeG
e0ff09cc b fadeR
e0ff0a4c b fadeCurrentPal
e0ff0acc b fadeInd
e0ff0ace b fadeSize
e0ff0ad0 b fadeCounter
e0ff0ad2 B dmaQueues
e0ff0ad6 B srState
e0ff0ad8 B ext2State
e0ff0ada B pcState
e0ff0ade B ext1State
e0ff0ae0 B addrState
e0ff0ae4 B registerState
e0ff0b24 B illegalInstCB
e0ff0b28 B errorExceptionCB
e0ff0b2c B hintCaller
e0ff0b32 B trapvInstCB
e0ff0b36 B chkInstCB
e0ff0b3a B line1x1xCB
e0ff0b3e B traceCB
e0ff0b42 B zeroDivideCB
e0ff0b46 B intCB
e0ff0b4a B addressErrorCB
e0ff0b4e B eintCB
e0ff0b52 B privilegeViolationCB
e0ff0b56 B vintCB
e0ff0b5a B busErrorCB
e0ff0b5e B vtimer
e0ff0b62 B intLevelSave
e0ff0b64 B intTrace
e0ff0b66 B VBlankProcess
e0ff0b68 B _bend
e1000000 A __stack
